# Configurações do ambiente
NODE_ENV=development
PORT=3001

# AWS RDS PostgreSQL
# Substitua USUARIO, SENHA e NOME_DO_BANCO pelas suas credenciais
DATABASE_URL="postgresql://USUARIO:SENHA@estoquelua.cpauoaiue1fr.us-east-2.rds.amazonaws.com:5432/NOME_DO_BANCO?schema=public"

# Exemplo:
# DATABASE_URL="postgresql://admin:minhasenha123@estoquelua.cpauoaiue1fr.us-east-2.rds.amazonaws.com:5432/estoquerapido?schema=public"
