<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - EstoqueRápido</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar (same as dashboard) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
                        <rect width="40" height="40" rx="8" fill="#2563eb"/>
                        <path d="M12 20L18 26L28 14" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>EstoqueRápido</span>
                </div>
            </div>

            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Dashboard</span>
                </a>

                <a href="products.html" class="nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>Produtos</span>
                </a>

                <a href="movements.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                        <polyline points="17 6 23 6 23 12"></polyline>
                    </svg>
                    <span>Movimentações</span>
                </a>

                <a href="reports.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <span>Relatórios</span>
                </a>

                <a href="categories.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="8" y1="6" x2="21" y2="6"></line>
                        <line x1="8" y1="12" x2="21" y2="12"></line>
                        <line x1="8" y1="18" x2="21" y2="18"></line>
                        <line x1="3" y1="6" x2="3.01" y2="6"></line>
                        <line x1="3" y1="12" x2="3.01" y2="12"></line>
                        <line x1="3" y1="18" x2="3.01" y2="18"></line>
                    </svg>
                    <span>Categorias</span>
                </a>

                <a href="settings.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3m15.364 5.636l-4.243-4.242M9.879 9.879L5.636 5.636m12.728 0l-4.242 4.243m-6.364 6.364l-4.243 4.243"></path>
                    </svg>
                    <span>Configurações</span>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="user-menu">
                    <div class="user-avatar">JS</div>
                    <div class="user-info">
                        <div class="user-name">João Silva</div>
                        <div class="user-role">Minha Loja</div>
                    </div>
                </div>
                <button class="btn-icon" onclick="logout()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="page-header">
                <div>
                    <h1 class="page-title">Produtos</h1>
                    <p class="page-subtitle">Gerencie seu catálogo de produtos</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary" onclick="importProducts()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="17 8 12 3 7 8"></polyline>
                            <line x1="12" y1="3" x2="12" y2="15"></line>
                        </svg>
                        Importar
                    </button>
                    <button class="btn btn-primary" onclick="openProductModal()">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Novo Produto
                    </button>
                </div>
            </header>

            <!-- Filters -->
            <div class="card filters-card">
                <div class="filters-row">
                    <div class="search-input">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input type="text" placeholder="Buscar por nome ou código de barras..." id="searchInput">
                    </div>

                    <select class="filter-select">
                        <option value="">Todas as categorias</option>
                        <option value="eletronicos">Eletrônicos</option>
                        <option value="acessorios">Acessórios</option>
                        <option value="monitores">Monitores</option>
                        <option value="armazenamento">Armazenamento</option>
                    </select>

                    <select class="filter-select">
                        <option value="">Todos os status</option>
                        <option value="active">Ativo</option>
                        <option value="inactive">Inativo</option>
                        <option value="low-stock">Estoque baixo</option>
                    </select>

                    <button class="btn btn-secondary btn-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="4" y1="21" x2="4" y2="14"></line>
                            <line x1="4" y1="10" x2="4" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12" y2="3"></line>
                            <line x1="20" y1="21" x2="20" y2="16"></line>
                            <line x1="20" y1="12" x2="20" y2="3"></line>
                            <line x1="1" y1="14" x2="7" y2="14"></line>
                            <line x1="9" y1="8" x2="15" y2="8"></line>
                            <line x1="17" y1="16" x2="23" y2="16"></line>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Products Table -->
            <div class="card">
                <div class="card-body">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="checkbox">
                                    </th>
                                    <th>Produto</th>
                                    <th>Código de Barras</th>
                                    <th>Categoria</th>
                                    <th class="text-right">Estoque</th>
                                    <th class="text-right">Preço Venda</th>
                                    <th class="text-right">Valor Total</th>
                                    <th>Status</th>
                                    <th class="text-right">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-name">Notebook Dell Inspiron 15</div>
                                            <div class="product-sku">SKU: NB-DELL-001</div>
                                        </div>
                                    </td>
                                    <td><code>7891234567890</code></td>
                                    <td>
                                        <span class="category-badge">Eletrônicos</span>
                                    </td>
                                    <td class="text-right">
                                        <span class="stock-value stock-ok">145</span>
                                    </td>
                                    <td class="text-right">R$ 3.499,00</td>
                                    <td class="text-right">R$ 507.355,00</td>
                                    <td>
                                        <span class="badge badge-success">Ativo</span>
                                    </td>
                                    <td class="text-right">
                                        <div class="actions-dropdown">
                                            <button class="btn-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="12" cy="5" r="1"></circle>
                                                    <circle cx="12" cy="19" r="1"></circle>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-name">Mouse Logitech MX Master 3</div>
                                            <div class="product-sku">SKU: MS-LOG-003</div>
                                        </div>
                                    </td>
                                    <td><code>7891234567891</code></td>
                                    <td>
                                        <span class="category-badge">Acessórios</span>
                                    </td>
                                    <td class="text-right">
                                        <span class="stock-value stock-ok">298</span>
                                    </td>
                                    <td class="text-right">R$ 399,90</td>
                                    <td class="text-right">R$ 119.170,20</td>
                                    <td>
                                        <span class="badge badge-success">Ativo</span>
                                    </td>
                                    <td class="text-right">
                                        <div class="actions-dropdown">
                                            <button class="btn-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="12" cy="5" r="1"></circle>
                                                    <circle cx="12" cy="19" r="1"></circle>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-name">Teclado Mecânico Keychron K2</div>
                                            <div class="product-sku">SKU: KB-KEY-002</div>
                                        </div>
                                    </td>
                                    <td><code>7891234567892</code></td>
                                    <td>
                                        <span class="category-badge">Acessórios</span>
                                    </td>
                                    <td class="text-right">
                                        <span class="stock-value stock-ok">187</span>
                                    </td>
                                    <td class="text-right">R$ 499,00</td>
                                    <td class="text-right">R$ 93.313,00</td>
                                    <td>
                                        <span class="badge badge-success">Ativo</span>
                                    </td>
                                    <td class="text-right">
                                        <div class="actions-dropdown">
                                            <button class="btn-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="12" cy="5" r="1"></circle>
                                                    <circle cx="12" cy="19" r="1"></circle>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-name">Monitor LG UltraWide 29"</div>
                                            <div class="product-sku">SKU: MON-LG-029</div>
                                        </div>
                                    </td>
                                    <td><code>7891234567893</code></td>
                                    <td>
                                        <span class="category-badge">Monitores</span>
                                    </td>
                                    <td class="text-right">
                                        <span class="stock-value stock-ok">89</span>
                                    </td>
                                    <td class="text-right">R$ 1.299,00</td>
                                    <td class="text-right">R$ 115.611,00</td>
                                    <td>
                                        <span class="badge badge-success">Ativo</span>
                                    </td>
                                    <td class="text-right">
                                        <div class="actions-dropdown">
                                            <button class="btn-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="12" cy="5" r="1"></circle>
                                                    <circle cx="12" cy="19" r="1"></circle>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-name">SSD Samsung 1TB</div>
                                            <div class="product-sku">SKU: SSD-SAM-1TB</div>
                                        </div>
                                    </td>
                                    <td><code>7891234567894</code></td>
                                    <td>
                                        <span class="category-badge">Armazenamento</span>
                                    </td>
                                    <td class="text-right">
                                        <span class="stock-value stock-low">3</span>
                                    </td>
                                    <td class="text-right">R$ 599,00</td>
                                    <td class="text-right">R$ 1.797,00</td>
                                    <td>
                                        <span class="badge badge-warning">Estoque Baixo</span>
                                    </td>
                                    <td class="text-right">
                                        <div class="actions-dropdown">
                                            <button class="btn-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="12" cy="5" r="1"></circle>
                                                    <circle cx="12" cy="19" r="1"></circle>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkbox">
                                    </td>
                                    <td>
                                        <div class="product-cell">
                                            <div class="product-name">Webcam Logitech C920</div>
                                            <div class="product-sku">SKU: WEB-LOG-C920</div>
                                        </div>
                                    </td>
                                    <td><code>7891234567895</code></td>
                                    <td>
                                        <span class="category-badge">Acessórios</span>
                                    </td>
                                    <td class="text-right">
                                        <span class="stock-value stock-ok">234</span>
                                    </td>
                                    <td class="text-right">R$ 299,90</td>
                                    <td class="text-right">R$ 70.176,60</td>
                                    <td>
                                        <span class="badge badge-success">Ativo</span>
                                    </td>
                                    <td class="text-right">
                                        <div class="actions-dropdown">
                                            <button class="btn-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="12" cy="5" r="1"></circle>
                                                    <circle cx="12" cy="19" r="1"></circle>
                                                </svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <div class="pagination-info">
                            Mostrando 1-10 de 1,247 produtos
                        </div>
                        <div class="pagination-controls">
                            <button class="btn btn-secondary btn-sm" disabled>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="15 18 9 12 15 6"></polyline>
                                </svg>
                            </button>
                            <button class="btn btn-secondary btn-sm active">1</button>
                            <button class="btn btn-secondary btn-sm">2</button>
                            <button class="btn btn-secondary btn-sm">3</button>
                            <span class="pagination-dots">...</span>
                            <button class="btn btn-secondary btn-sm">125</button>
                            <button class="btn btn-secondary btn-sm">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9 18 15 12 9 6"></polyline>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Product Modal -->
    <div class="modal" id="productModal">
        <div class="modal-overlay" onclick="closeProductModal()"></div>
        <div class="modal-content modal-lg">
            <div class="modal-header">
                <h2 class="modal-title">Novo Produto</h2>
                <button class="btn-icon" onclick="closeProductModal()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productName">Nome do Produto *</label>
                            <input type="text" id="productName" required>
                        </div>
                        <div class="form-group">
                            <label for="productSku">SKU</label>
                            <input type="text" id="productSku">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="productBarcode">Código de Barras *</label>
                            <input type="text" id="productBarcode" required>
                        </div>
                        <div class="form-group">
                            <label for="productCategory">Categoria *</label>
                            <select id="productCategory" required>
                                <option value="">Selecione...</option>
                                <option value="eletronicos">Eletrônicos</option>
                                <option value="acessorios">Acessórios</option>
                                <option value="monitores">Monitores</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="productCost">Custo Unitário (R$)</label>
                            <input type="number" id="productCost" step="0.01" min="0">
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Preço de Venda (R$) *</label>
                            <input type="number" id="productPrice" step="0.01" min="0" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="productStock">Estoque Inicial</label>
                            <input type="number" id="productStock" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="productMinStock">Estoque Mínimo</label>
                            <input type="number" id="productMinStock" min="0" value="0">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="productDescription">Descrição</label>
                        <textarea id="productDescription" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeProductModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="saveProduct()">Salvar Produto</button>
            </div>
        </div>
    </div>

    <script src="products.js"></script>
</body>
</html>
